.card-gallery {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card {
  display: flex;
  flex-direction: row;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #000;
}

.card .card_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 16px 30px;
}

.card .pic {
  width: 86px;
  height: 86px;
}

.card .like-wrapper,
.card .comments-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.card .like_and_coment {
  display: flex;
  gap: 18px;
}

.card .item_wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* tiles styling */

.tiles-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px 8px;
}

.tile {
  max-width: 203px;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #000;
}

.tile .pic {
  width: 203px;
  height: 203px;
}

.tile .card_info {
  padding: 12px;
}

.tile .today_date {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.tile .like_and_coment {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  color: #000;
}

.tile .like-wrapper,
.tile .comments-wrapper {
  display: flex;
  gap: 6px;
}

.tile .upload-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  color: #000;
}

.tile .upload-wrapper p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: #000;
}

.tile .info-cols {
  display: flex;
  justify-content: space-between;
}

.tile .like_and_comment {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.info-cols h2 {
  margin-bottom: 8px;
}

.btn-like {
  border: none;
  background-color: unset;
  cursor: pointer;
  padding: 0px;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 836px) {
  .tiles-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px 8px;
  }
}
